PORT=5000
EMAIL_USER=cispace.amirreza1998@gmail.com
EMAIL_PASS=huts juyn ddqf xrvf
MONGO_URL=your_mongodb_url_here
JWT_SECRET=yek_chizi_sakht
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/reservations